# mq-learn

./: README.md  pom.xml
src/main/java/com/oumg/mq/: Application.java
src/main/java/com/oumg/mq/config/: BootConfig.java
src/main/java/com/oumg/mq/kafka/consumer/: KafkaConsumer.java
src/main/java/com/oumg/mq/kafka/producer/: KafkaProducer.java
src/main/java/com/oumg/mq/nats/client/: NatsClient.java
src/main/java/com/oumg/mq/nats/common/: NatsTopic.java
src/main/java/com/oumg/mq/nats/handler/: NatsHandler.java
src/main/java/com/oumg/mq/nats/listener/: NatsListener.java
src/main/java/com/oumg/mq/rocketmq/consumer/: RocketMqListener.java
src/main/java/com/oumg/mq/rocketmq/producer/: RocketMqProducer.java
src/main/resources/: application.properties  logback.xml
