log.path=logs
log.level=debug


#kafka\u914D\u7F6E
spring.kafka.bootstrap-servers=127.0.0.1:9092,127.0.0.1:19092,127.0.0.1:29092

spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=4096
spring.kafka.producer.buffer-memory=40960
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.group-id=oumg-kafka-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.session.timeout.ms=30000
spring.kafka.topic=oumg-kafka


rocketmq.name-server=127.0.0.1:9876;127.0.0.2:9876
rocketmq.access-channel=LOCAL
rocketmq.producer.access-key=rocketmq2
rocketmq.producer.secret-key=12345678
rocketmq.producer.group=omg_rocket

rocketmq.topic=omg_topic
rocketmq.consumer.group=omg_group

#NATS
nats.url=
nats.pings.out=5000
nats.send.time.out=6000
nats.connect.time.out=6000
nats.ping.interval=3000
nats.user.name=
nats.user.password=
